<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvInvoiceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invoice Rental PS Thanos"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvType2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type : "
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/tvInvoiceTitle"
        android:layout_marginStart="0dp"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/tvTambahan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="20sp"
        android:layout_below="@id/tvType2"
        android:layout_marginTop="8dp"
        android:layout_marginStart="0dp"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/tvWaktu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waktu : "
        android:textSize="20sp"
        android:layout_below="@id/tvTambahan2"
        android:layout_marginTop="8dp"
        android:layout_marginStart="0dp"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/tvTotalBiaya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Biaya : "
        android:textSize="20sp"
        android:layout_below="@id/tvWaktu2"
        android:layout_marginTop="8dp"
        android:layout_marginStart="0dp"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
